<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_child">
    <fragment
        android:id="@+id/fragment_child"
        android:name="com.example.demoapplication.ui.fragment.child_fragment.view.ChildFragment"
        android:label="@string/child_fragment"
        tools:layout="@layout/fragment_child" />
</navigation>